// named colors
// ----------
@linode-green: #12bc68;
@linode-green: #3BB878;
@jorts-blue: #2d8ec6;
@dangerzone-red: #e74c3c; // call kenny loggins
@funky-purple: #c67fcf;
@sandy-beige: #f9f9ef;
@charcoal-gray: #3A3A3B;
@brown: #C2BA7A;
@pure-white: #fff;
@pure-black: #000;
@orange: #FFAC5F;
@sea-green: #128081;
@sky-blue: #00aeef;
@light-blue: #edf7fe;
@sand: #F9F9EF;
@navy-blue: #2d3339;

// pick some from the above section
// ----------

@green: @linode-green;
@green-accent: darken(@linode-green, 5%);
@green-pale: #86BD8C;
@blue: @sky-blue;
@blue-accent: @sky-blue;
@blue-alt: @light-blue;
@blue-dark: @navy-blue;
@purple: @funky-purple;
@purple-accent: darken(@funky-purple, 5%);
@purple-alt: lighten(@funky-purple, 24%);
@sand-accent: darken(@linode-green, 5%);

// -----> BRAND COLORS use these suckers for stuff <------
// ----------

@brand-primary:	@blue;
@brand-accent: @blue-accent;
@brand-action: @green;
@brand-subdued: @blue-alt;
@brand-dark: @blue-dark;
@brand-neutral: #ebeff0;

// text treatment colors
// ----------

@text-on-white:			lighten(@gray, 12%);
@subdued-text-on-white:	lighten(@text-on-white, 15%);

@link-color: darken(@sky-blue, 10%);
@link-color-hover: darken(@sky-blue, 25%);

@link-dark-color: 				lighten(#000, 50%);
@link-dark-color-hover: 		lighten(@link-dark-color, 20%);
@link-dark-color-active: 		@pure-white;

// borders
// ----------

@border-light:					#e7e6e6;
@border-med:					darken(@border-light, 15%);
