.clear {
    clear:both;
}
.hs-richtext {
    padding-bottom: 20px;
}
.hs_recaptcha {
    float: right;
    margin: 10px;
    margin-right: 0px;
    padding-left: 0px;
}
.hubspot-container {
    background-color: #ebeff0;
}
.hubspot-form .input {
    padding-bottom: 20px;
}
.hubspot-form input {
    display: block;
    height: 40px;
    width: 100%;
}
.hubspot-form input[type="submit"] {
    padding-bottom: 0;
    display: block;
    float: left;
    height: 40px;
    width: 50%;
    margin: 0 auto;
    margin-top: 10px;
    margin-right: 10px;
}
.hubspot-form {
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    padding-bottom: 25px;
}
.hs-button {
    min-height: 75px;
    font-size: 1.5em;
    border: none;
    background-color: #3BB878;
    color: #ffffff;
}
.hs-button:hover {
    background-color: #2f925f;
}
.container .contribute {
    text-align: center;
}
.container .contribute img {
    padding-bottom: 10px;
}
.container .contribute .money {
    text-align: center;
}
h1.contribute {
    padding-bottom: 40px;
}
.contribute {
    margin-left: 0;
    padding-left: 0;
}
.contrib-header {
    padding-bottom: 20px;
}
.compensation {
    text-align:left;
}
.samples {
    padding-bottom:20px;
}
.compensation-footer {
    text-align:left;
    padding-top:40px;
}
.primary {
    margin-bottom:0;
    padding-bottom:0;
}
.current {
    padding-bottom:20px;
    padding-top:20px;
}
.sample-header {
    margin-left:0px;
    margin-bottom: 20px;
}
.subtitle {
    padding-top: 40px;
    margin: 0;
}
.row-content {
    margin-bottom: 0;
}
.img-responsive {
    margin: 0 auto;
}

