.form-control {
	padding: 10px;


	border: 1px solid @border-light;
	.border-radius-default;

	color: darken(@text-on-white, 25%);
	font-size: @font-size-base;
	font-weight: @font-weight-base;
	// font-family: @font-family-special;


	-webkit-transition: none;
	transition: none;

	.remove-box-shadow;

	&:focus {
		.remove-box-shadow;
		border-color: darken(@border-light, 10%);
	}
}

.input-lg {
	font-size: 18px;
}

.form-control-sm,
.form-control-lg {
	.border-radius-default;
	.remove-box-shadow;
}

.input-group-addon {
	.border-radius-default;
	.sand;
}

.has-warning {
	.form-control {
		.remove-box-shadow;

		&:focus {
			.remove-box-shadow;
		}
	}
}
.has-error {
	.form-control {
		.remove-box-shadow;

		&:focus {
			.remove-box-shadow;
		}
	}
}
.has-success {
	.form-control {
		.remove-box-shadow;
		&:focus {
			.remove-box-shadow;
		}
	}
}

button {
	&:focus {
		outline: none;
	}
}