// a small library of mixins

.border-radius(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.rounded {
	.border-radius(2px);
}

.cornered {
	.border-radius(0px);
}

.border-radius-default {
	.cornered;
}

// -------

.remove-gradient {
	background-image: none;
	.reset-filter;
}

// ----------

.remove-box-shadow {
	.box-shadow(none);
}

// ----------

.transition-base {
	.transition(@transition-speed-base all);
}

// ----------

.link-standard {
	&:link, &:visited, &:active {
		color: @link-color;
	}

	&:hover {
		color: @link-color-hover;
	}
}

// ---------

.font-smoothing(@smoothing) when (@smoothing=antialiased) {
       font-smoothing: @smoothing;
       -webkit-font-smoothing: @smoothing;
       -moz-osx-font-smoothing: grayscale;
}
