html {
	.dark-moar;
	font-size: @font-size-base;
	@media (min-width: @screen-tablet) {
		font-size: @font-size-base * 18/16;
	}
}


body {
	background-color: @pure-white; // trick osx into rendering the scrollbar correctly

	// offset for sticky header
	// @media screen and (min-width: @screen-tablet) {
	// 	&.has-subnav {
	// 		padding-top: (@navbar-height + 84px);
	// 	}

	// 	&.no-subnav {
	// 		padding-top: (@navbar-height);
	// 	}
	// }
}

.container {
	// disable the large desktop screen size
	@media screen and (min-width: @screen-desktop) {
		max-width: @container-desktop;
	}
}

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;

@transition-speed-base: 0.2s;

@padding-standard: 30px;

nav, section {
	background-color: inherit;
}

header, nav, section {
	margin: 0px;

	.row, .row-content {
		&:first-child {
			margin-top: @padding-standard;

		}

		&:last-child {
			margin-bottom: @padding-standard;
		}

		* {
			&:first-child {
				margin-top: 0px;
			}

			&:last-child {
				margin-bottom: 0px;
			}
		}
	}

	&.small {

		font-size: @font-size-small;

		.row {
			&:first-child {
				margin-top: 5px;
			}

			&:last-child {
				margin-bottom: 5px;
			}

			* {
				&:first-child {
					margin-top: 0px;
				}

				&:last-child {
					margin-bottom: 0px;
				}
			}
		}
	}

	&.extra-space {
		@media screen and (min-width: @screen-tablet) {
			padding-top: (@padding-standard * 2.0);
			padding-bottom: (@padding-standard * 2.0);

			&.bottom {
				padding-top: 0px;
			}

			&.top {
				padding-bottom: 0px;
			}
		}

		@media screen and (max-height: 900px) and (min-width: @screen-tablet) {
			padding-top: (@padding-standard * 1.0);
			padding-bottom: (@padding-standard * 1.0);

			&.bottom {
				padding-top: 0px;
			}

			&.top {
				padding-bottom: 0px;
			}
		}
	}

	&.extra-space-top {
		@media screen and (min-width: @screen-tablet) {
			padding-top: (@padding-standard * 2.0);
		}

		@media screen and (max-height: 900px) and (min-width: @screen-tablet) {
			padding-top: (@padding-standard * 1.0);
		}
	}

	&.extra-space-bottom {
		@media screen and (min-width: @screen-tablet) {
			padding-bottom: (@padding-standard * 2.0);
		}

		@media screen and (max-height: 900px) and (min-width: @screen-tablet) {
			padding-bottom: (@padding-standard * 1.0);
		}
	}

	&.some-space {
		@media screen and (min-width: @screen-tablet) {
			padding-top: (@padding-standard * 1.0);
			padding-bottom: (@padding-standard * 1.0);

			&.bottom {
				padding-top: 0px;
			}

			&.top {
				padding-bottom: 0px;
			}
		}
	}

	&.some-space-top {
		@media screen and (min-width: @screen-tablet) {
			padding-top: (@padding-standard * 1.0);
		}
	}

	&.some-space-bottom {
		@media screen and (min-width: @screen-tablet) {
			padding-bottom: (@padding-standard * 1.0);
		}
	}

	&.super-space {
		@media screen and (min-width: @screen-tablet) {
			padding-top: (@padding-standard * 3.0);
			padding-bottom: (@padding-standard * 3.0);

			&.bottom {
				padding-top: 0px;
			}

			&.top {
				padding-bottom: 0px;
			}
		}
	}

	&.super-space-top {
		@media screen and (min-width: @screen-tablet) {
			padding-top: (@padding-standard * 3.0);
		}
	}

	&.super-space-bottom {
		@media screen and (min-width: @screen-tablet) {
			padding-bottom: (@padding-standard * 3.0);
		}
	}

	&.flush-bottom {
		margin-bottom: 0px;
		padding-bottom: 0px;

		.row, .row-content {
			&:last-child {
				margin-bottom: 0px;
			}

			// * {
			// 	&:last-child {
			// 		margin-bottom: 0px;
			// 	}
			// }
		}
	}

}

.row-content {
	.make-row();
	margin-bottom: (@padding-standard * 2);

	&.extra-bottom {
		margin-bottom: (@padding-standard * 3);
	}

	&.super-bottom {
		margin-bottom: (@padding-standard * 4);
	}

	&.shrink {
		@media screen and (max-width: @screen-tablet) {
			margin-bottom: @padding-standard;
		}
	}
}

.row-tiles {
	.make-row();

	@media screen and (min-width: @screen-tablet) {
		// margin-bottom: (@padding-standard / 2);
	}

	// margin-top: @padding-standard;
}

div.no-padding {
	padding: 0;
}

.pad-xs {
	margin-top: @padding-standard;

	@media screen and (min-width: @screen-tablet) {
		margin-top: 0px;
	}
}

.separated {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.belt-outer {
	@height: 50px;

	@media screen and (min-width: @screen-tablet) { height: (@height * 2); }
	@media screen and (min-width: @screen-desktop) { height: @height; }

	.belt {
		.make-row();

		.belt-inner {
			.make-sm-column(10);
			.make-sm-column-offset(1);
			.sand;

			padding: 20px;
			border: 1px solid darken(@sandy-beige, 10%);

			margin-bottom: 0px;

			position: relative;

			@media screen and (min-width: @screen-tablet) {
				top: -@height;
			}

			.belt-content {
				.make-row;
				margin: 0;
			}
		}
	}
}

.vertical-center {
	display: table-cell;
	vertical-align: middle;
}

.reduce-gutter {
	@media screen and (min-width: @screen-tablet) {
		padding: 0 2px;
	}
}

img {
	&.full-width {
		display: block;
		width: 100%;
	}

	&.centered-icon {
		margin: 0 auto;
		display: block;
	}
}
