/* Adapted from 
 https://bootsnipp.com/snippets/featured/share-on-social-networks
 Author: joao12ferreira
 MIT license. 
 */
.social-share {
    > a {
        padding: 6px 10px 6px 10px;
    }

    .btn-group {
        display: inline-block;
        font-size: 0;
        position: relative;
        vertical-align: middle;
        white-space: nowrap;
    }

    .share-group {
        float: left;
        max-width: 59px;
        margin-top: 10px !important;
        min-width: 200px;

        ul {
            float: right;
            list-style: none outside none;
            margin: 0;
            min-width: 61px;
            padding: 0;
        }

        .share {
            min-width: 17px;
        }

        li {
            display: block;
            font-size: 18px;
            list-style: none outside none;
            margin-bottom: 3px;
            margin-left: 4px;
            margin-top: 3px;
        }

        .btn-common {
            width: 51px;
            color: #FFFFFF !important;
        }

        .btn-twitter {
            background-color: #3399CC !important;
            .btn-common
        }

        .btn-facebook {
            background-color: #3D5B96 !important;
            .btn-common
        }

        .btn-facebook {
            background-color: #3D5B96 !important;
            .btn-common
        }

        .btn-hacker-news {
            background-color: #ff6600 !important;
            .btn-common
        }

    }

}

#disqus_thread {
    margin-top: 40px;
}
